---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata: {name: cluster-monitoring-operator}
rules:
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles", "rolebindings", "clusterroles", "clusterrolebindings"]
  verbs: ["create", "get", "list", "watch", "update", "delete"]
- apiGroups: [""]
  resources: ["services", "serviceaccounts", "configmaps"]
  verbs: ["create", "get", "list", "watch", "update", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments", "daemonsets"]
  verbs: ["create", "get", "list", "watch", "update", "delete"]
- apiGroups: ["route.openshift.io"]
  resources: ["routes"]
  verbs: ["create", "get", "list", "watch", "update", "delete"]
- apiGroups: ["security.openshift.io"]
  resources: ["securitycontextconstraints"]
  verbs: ["create", "get", "list", "watch", "update", "delete"]
- apiGroups: ["apiregistration.k8s.io"]
  resources: ["apiservices"]
  verbs: ["create", "get", "list", "watch", "update", "delete"]
- apiGroups: ["config.openshift.io"]
  resources: ["clusterversions"]
  verbs: ["get"]
- apiGroups: ["config.openshift.io"]
  resources: ["proxies"]
  verbs: ["get"]
  resourceNames: ["cluster"]
- apiGroups: ["config.openshift.io"]
  resources: ["clusteroperators"]
  verbs: ["get"]
  resourceNames: ["cluster-monitoring-operator"]
- apiGroups: ["config.openshift.io"]
  resources: ["clusteroperators/status"]
  verbs: ["update"]
  resourceNames: ["cluster-monitoring-operator"]
